<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
    <title>COMP125 - MidTerm Test</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <i class="fa fa-globe fa-lg"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#mainContent">
                        <i class="fa fa-map-signs fa-lg"></i> Tour</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">
                        <i class="fa fa-envelope fa-lg"></i> Contact</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- MAIN CONTENT SECTION -->
    <main class="container" id="mainContent">
        <h1 id="MainTitle" class="col-lg-offset-1 col-lg-10">The Travel Report</h1>
        <h4 class="col-lg-offset-1 col-lg-10">body copy and image credits: Sophie-Claire Hoeller</h4>
        <article id="9Islands" class="row">
            <h2 class="col-md-offset-1 col-md-10 col-xs-offset-1 col-xs-10">9 Gorgeous Greek islands</h2>
            <p id="IntroParagraph" class="col-md-4 col-xs-offset-1 col-xs-10">
                <!-- Inject your IntroParagraph here -->

            </p>
            <img class="col-md-6 col-xs-offset-1  col-xs-10" src="Assets/images/milos-greece-colorful-houses.jpg" alt="Milos Greece colorful houses">
        </article>
        <hr>

        <section class="row">
            <p class="col-md-12 col-xs-offset-1 col-xs-10">Here are 9 incredible Greek islands you may not have heard of, but should have on your radar.</p>
        </section>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Folegandros</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/folegandros.jpg" alt="Folegandros">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Folegandros">
                <!-- Inject your Folegandros paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Alonissos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/alonissos.jpg" alt="Alonissos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Alonissos">
                <!-- Inject your Alonissos paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Spetses</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/spetses.jpg" alt="Spetses">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Spetses">
                <!-- Inject your Spetses paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Amorgos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/amorgos.jpg" alt="Amorgos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Amorgos">
                <!-- Inject your Amorgos paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Syros</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/syros.jpg" alt="Syros">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Syros">
                <!-- Inject your Syros paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Milos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/milos.jpg" alt="Milos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Milos">
                <!-- Inject your Milos paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Hydra</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/hydra.jpg" alt="Hydra">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Hydra">
                <!-- Inject your Hydra paragraph here -->
            </p>
        </article>
        <hr>


        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Ithaca</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/ithaca.jpg" alt="Ithaca">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Ithaca">
                <!-- Inject your Ithaca paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Gavdos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/gavdos.jpg" alt="Gavdos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Gavdos">
                <!-- Inject your Gavdos paragraph here -->
            </p>
        </article>
        <hr>
    </main>

    <!-- CONTACT SECTION -->
    <div class="container">
        <section id="contact" class="row">

            <div class="col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Contact Us</h3>
                    </div>
                    <div class="panel-body">
                        <form id="contactForm" class="form">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="contactNumber">Contact Number</label>
                                <input type="tel" class="form-control" id="contactNumber" name="email" placeholder="Contact Number" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="comments">Your Message</label>
                                <textarea class="form-control" rows="5" id="yourMessage" name="comments" placeholder="Enter Your Comments Here" required></textarea>
                            </div>
                            <div class="text-right">
                                <button id="sendButton" type="submit" class="btn btn-primary">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- FOOTER SECTION -->
    <div class="container">
        <footer>
            <nav class="navbar fixed-bottom navbar-light bg-light">
                <h4>&copy; Copyright 2018 - The Travel Report</h4>
            </nav>
        </footer>
    </div>

    <!-- JavaScript Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./Scripts/app.js"></script>
</body>

</html>