<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
</head>
<body>


    <!-- Navigator -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-blue bg-blue">

        <a class="navbar-brand" href="./index.html">
          <img src="./Assets/Logo.jpg" width="75" height="50" alt="logo" loading="lazy"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="projects.html"><i class="fas fa-briefcase"></i> Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main>

        <div class="container">

            <div class="row">
              <div class="col-sm">
                <br>
                <h1 class="display-4">Please, contact me</h1>
                <br>

                <form action="index.html">
                    <div class="form-group">
                      <label for="nameLabel">Name</label>
                      <input type="text" class="form-control" id="nameLabel" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                    <div class="form-group">
                      <label for="shortMessage">Message</label>
                      <textarea class="form-control" id="shortMessage" rows="3" placeholder="Feel free to write us a message"></textarea>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-info">
                  </form>
              </div>

            </div>
          </div>


    </main>

    <!-- Footer Section -->
    <footer>
      <nav class="navbar fixed-bottom navbar-light " style="background-color:yellow;">
          &copy; Copyright RIS. All rights reserved.
      </nav>

    </footer>

    <!-- JavaScript Section -->

    <!-- 3rd Party Libraries -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom App Scripts -->
    <script src="./Scripts/app.js"></script>
</body>
</html>