<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
</head>
<body>


    <!-- Navigator -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-blue bg-dark">

        <a class="navbar-brand" href="./index.html">
          <img src="./Assets/Logo.jpg" width="75" height="50" alt="logo" loading="lazy"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="projects.html"><i class="fas fa-briefcase"></i> Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main>
      <img src="./Assets/my pic.jpg" class="img-fluid" alt="Responsive image"style="float:right;">>

      <div class="container"></div>
        <div class="jumbotron">
          <h1 class="display-4">Hello! I'm  RIS </h1>
        </div>
      </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <nav class="navbar fixed-bottom navbar-light " style="background-color:yellow ;">
            &copy; Copyright RIS. All rights reserved.
        </nav>

    </footer>

    <!-- JavaScript Section -->

    <!-- 3rd Party Libraries -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom App Scripts -->
    <script src="./Scripts/app.js"></script>
</body>
</html>